{
  "name": "grunt-svg-adobe-cleaner",
  "description": "Cleans up adobe tags from svg files",
  "version": "0.1.0",
  "homepage": "",
  "author": {
    "name": "Jaie Wilson",
    "email": "jaie.wilson@skiddoo.com.au"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:skiddoo/grunt-svg-adobe-cleaner.git"
  },
  "bugs": {
    "url": ""
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "xmldom": "~0.1.19"
  }
}
